MONGODB_URI="mongodb+srv://chatapp:4Wyg0KPIKtyixm85@chatbot.mgvt844.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"


CLOUDINARY_CLOUD_NAME='dzyrildv5'
CLOUDINARY_API_KEY='517347198625883'
CLOUDINARY_API_SECRET='3Zv-8JrsVjp4SBoIP1xJLW8FckQ'