MONGODB_URI="mongodb+srv://chatapp:prateek174503@chatbot.mgvt844.mongodb.net"
PORT=5000
JWT_SECRET = "gs#secret"


CLOUDINARY_CLOUD_NAME='dzyrildv5'
CLOUDINARY_API_KEY='623513453862281'
CLOUDINARY_API_SECRET='RTQu4C7SjczaEcVSMWkXbsqSfUo'